*{
    padding: 0;
    margin: 0;
    font-family: "Roboto",sans-serif;
}
.container{
    width: 100%;
    margin: 0 auto;
}
header{
    height: 150px;
    background: gray;
}
header img{
    padding-left: 30px;
}
nav{
    height: 35px;
    background:black;
    margin-bottom: 5px;
}
nav .menu ul{
    list-style: none;
}
nav .menu ul li{
    float: left;
    line-height: 35px;
    padding: 0 15px;
}
nav .menu ul li a{
    color: white;
    font-size: 15px;
    text-decoration: none;
}
nav .menu ul li a:hover{
    background-color: lightgray;
    color:black;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
}
nav .search{
    line-height: 35px;
    margin-right: 25px;
    text-align: center;
}
article h3{
    text-align: center;
    padding: 15px;
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
}
article .new_list .news_item{
    width: 21%;
    padding: 1%;
    float: left;
    border: 2px solid #ccc;
    margin-right: 2%;
}
article .new_list .news_item img{
    margin: 10px auto;
}
article .new_list .news_item img:hover{
    color: orange;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
}
footer .card-new {
    padding: 20px;
    margin: 3px;
    text-align: left;
    background: lightgray;
    margin: 8px 12px 8px 12px;
    min-height: 150px;
}
footer .card {
    float:left;
    width: 25%;
}
footer .card ul li a{
    color: black;
    font-size: 15px;
    text-decoration: none;
}
footer .card ul li a:hover{
    color: orange;
}
footer .card ul li a img:hover{
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
}
#fix{
    margin-right: 0;
}
.row {
    display: flex;
}

.row .leftcolumn {
    float: left;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: auto;
}

.images:hover{
    background-color: rgba(128, 113, 113, 0.466);
}

.row .leftcolumn .card-news:hover{
    background-color: rgba(182, 135, 142, 0.363);color: white;
}

.images {
    width: auto;
    height: 60%;
    margin-left: 11 0px;
}

h1{color: #534b4b;}

.row .leftcolumn .card-news {
    width: 48%;
    background-color: rgb(226, 224, 235);
    margin:10px;
    float: left;
    padding: 10px;
    box-shadow: #000000 10px 10px 7px;
    height: 500px;
    text-align: center;
    color: rgb(75, 65, 65);
}

.card p{
    font-size: 15px;
}

.image{
    height: 150px;
    width: 200px;
}



.row-details {
    display: flex;
}

.leftcolumn-details {
    float: left;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    margin-top: 10px;
    text-align: center;
}

.card-news-details {
    background-color: white;
    margin:10px;
    float: left;
    padding: 10px;
    text-align: center;

}
.cardss{
    width: 31%;
    background-color:rgb(226, 224, 235);;
    margin: 15px;
    float: left;
    text-align: center  ;
    height: 180px;
}

.images-details{height: 400px;
    width: 500px;
}
